{
  "name": "html-type",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "^1.2.21",
    "@types/node": "^24.3.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
